# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'

target 'ReadingList' do

pod 'Google-API-Client/Books'

pod 'SDWebImage', '~>3.7'

end

target 'ReadingListTests' do

end